<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS Portfólio</title>

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">WS Portfólio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Início</a>
            <a href="#about">Sobre mim</a>
            <a href="#services">Hobbies</a>
            <a href="#portfolio">Projetos</a>
            <a href="#contact">Contato</a>
        </nav>
    </header>

    <!-- Início Design -->
    <section class="home" id="home">

        <div class="home-content">
            <h3>Olá, bem-vindo! Este sou eu,</h3>
            <h1>Wesley Sales</h1>
            <h3>E sou um <span class="multiple-text"></span> </h3>
            <p>Um profissional multifacetado com habilidades que se estendem por diferentes áreas. Apaixonado por criar experiências digitais excepcionais e soluções eficientes. Com uma formação sólida em Design, busca conhecimentos práticos e estratégicos na área de Analista de Dados, unificando a parte estética e estratégica do Design e os dados a partir de dashboards interativos e relatórios eficientes.
            </p>
            <div class="social-media">
                <a href="https://www.facebook.com/WesleySalles2015/" target="_blank"><i class='bx bxl-facebook' ></i></a>
                <a href="https://wa.me/5511987143790" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.linkedin.com/in/wesley-sales-a99203153/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.instagram.com/wesley_sales2018/" target="_blank"><i class='bx bxl-instagram' ></i></a>
            </div>
                <a href="https://drive.google.com/file/d/147TcRLeaACPO4XIW15a1sqwbu6E4bIJc/view?usp=sharing" target="_blank" class="btn">Visualizar Currículo</a>
        </div>

        <div class="home-img">
            <img src="imgs/home.png" alt="">
        </div>

    </section>

    <!-- Sobre mim Design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="imgs/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Quem é <span>Wesley?</span></h2>
            <br></br>
            <h3><span>Desenvolvedor | Designer | Analista de Dados</span></h3>
            <p>É uma pessoa organizada, proativa, determinada e focada no progresso. Sua melhor estratégia está centralizada na criatividade do Design, na lógica do Desenvolvimento de Projetos e na precisão da Administração de Dados. Formado na área de Design na Universidade UNINOVE (Dez-2023), vem sempre buscando aprimoramento e conhecimento nesta área, construindo diversos projetos criativos e desafiadores.
            <br></br>
            Atualmente está trabalhando na área de PCP (Planejamento e Controle de Produção), na empresa CM Comandos Lineares desde 2018, a qual tem como objetivo gerenciar todo o processo da produção, envolvendo planejamento, programação e controle, garantindo mais qualidade e produtividade para o setor.
            <br></br>
            </p>
            <a href="https://drive.google.com/drive/folders/1d88kuEsu416dYUO3ed1nLLu87XPuPw27?usp=drive_link" class="btn" target="_blank">Certificados</a>
        </div>

        </section>

        <section class="about" id="about">

            <div class="about-content">
                <h2 class="heading">Principais <span>ferramentas</span></h2>
                <p>Essas são as principais ferramentas as quais utiliza para a realização de seus projetos em determinadas áreas e a porcentagem de seu conhecimento com o manuseio das ferramentas:</p>
                <div class="container">
                    <div class="skill-box">
                        <span class="title">• Microsoft Office (Power BI, SQL, Power Query,Excel, Power Point & Word)</span>
                        <div class="skill-bar">
                            <span class="skill-per adobecreative">
                                <span class="tooltip">75%</span>
                            </span>
                        </div>
                    </div>
            
                    <div class="skill-box">
                        <span class="title">• Adobe Creative (Photoshop, Illustrator, InDesign e Premier)</span>
                        <div class="skill-bar">
                            <span class="skill-per office">
                                <span class="tooltip">65%</span>
                            </span>
                        </div>
                    </div>
            
                    <div class="skill-box">
                        <span class="title">• Visual Studio Code (HTML & CSS)</span>
                        <div class="skill-bar">
                            <span class="skill-per design">
                                <span class="tooltip">55%</span>
                            </span>
                        </div>
                    </div>
            
                    <div class="skill-box">
                        <span class="title">• UX Design (Figma & Android Studio)</span>
                        <div class="skill-bar">
                            <span class="skill-per ux">
                                <span class="tooltip">40%</span>
                            </span>
                        </div>
                    </div>

                    <div class="skill-box">
            
                        <span class="title">• Programação (Python e JavaScript) - [Fase de Conhecimento]</span>
                        <div class="skill-bar">
                            <span class="skill-per deve">
                                <span class="tooltip">10%</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

    <!-- Meus Hobbies Design -->
    <section class="services" id="services">
        <h2 class="heading">Seus <span>Hobbies</span></h2>

        <div class="services-container">
            <p>Além do seu envolvimento profissional, tem paixões que enriquecem sua vida e influenciam sua abordagem criativa. Aqui estão alguns de seus principais hobbies que geralmente frequenta em suas horas vagas:
            </p>
            
            <div class="services-box">
                <div><img src="./imgs/Viajar.png" alt="viajar"></div>
                <h3><span>A Paixão por Viajar</span></h3>
                <p>Tem uma profunda paixão por explorar novos lugares e culturas. Viajar não apenas amplia seus horizontes, mas também inspira sua criatividade a diversas perspectivas e estilos de vida.</p>
            </div>

            <div class="services-box">
                <div><img src="./imgs/Futebol.jpg" alt="futebol"></div>
                <h3><span>Futebol é Vida</span></h3>
                <p>Para ele, o futebol é mais do que um esporte, é uma paixão que une pessoas e promove trabalho em equipe. Além dos benefícios físicos, participar de partidas de futebol é uma forma de descontração e uma fonte constante de energia positiva.</p>
            </div>

            <div class="services-box">
                <div><img src="./imgs/Criação.png" alt="futebol"></div>
                <h3><span>Dedição & Criatividade</span></h3>
                <p>Fora do seu ambiente profissional, dedica seu tempo à realização de projetos criativos de Design. Seja explorando novas tendências, projetos de novas áreas ou criando peças de Design exclusivas, esta prática mantém sua mente ágil e alimenta sua criatividade.</p>
            </div>

            <p>Esses hobbies não só contribuem para o seu equilíbrio pessoal, mas também influenciam positivamente a forma como aborda desafios profissionais, trazendo uma perspectiva única e uma abordagem inovadora para o seu trabalho.</p>
        </div>
    </section>

    <!-- Meus Projetos Design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Seus <span>Projetos</span></h2>

        
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="imgs/uxtrips.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>App UX Trips</h4>
                    <p>Projeto de Graduação de Design - Figma (UNINOVE)</p>
                    <a href="https://www.figma.com/proto/BYpuQARrSB5RX517w86Uol/Landing-Page-(UX-Trips)---UX-Design?type=design&node-id=2-2&t=b6rFMY7fvlf93EG3-1&scaling=scale-down&page-id=0%3A1&mode=design" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/indicadores.png" alt="">
                <div class="portfolio-layer">
                    <h4>Indicadores</h4>
                    <p>Dashboard de Indicadores de Produção - Power BI</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiYjQ4ZDk5N2YtMzcyZi00OTExLWE0ZTMtNDY0NGQ5N2I1OTQxIiwidCI6ImRmMjA4OTA3LTMxYTAtNGZjOC04Mzc3LWFlYTU4MjdlNTQzNSJ9"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/monografia.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Monografia</h4>
                    <p>Monografia do Projeto de Graduação - InDesign (UNINOVE)</p>
                    <a href="https://drive.google.com/file/d/15PZYtzib_EC5nvNp04SF9H3pp22JAx-w/view?usp=drive_link" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/produtividade.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Produtividade</h4>
                    <p>Dashboard de Produtividade Mensal e Anual - PowerBI</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiMjkyOTYzZjMtNjVjNS00ZDcwLTgzMjAtMWNmYmI3ZjFmMDk4IiwidCI6ImRmMjA4OTA3LTMxYTAtNGZjOC04Mzc3LWFlYTU4MjdlNTQzNSJ9"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/sucata.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Sucata</h4>
                    <p>Dashboard de Sucata de Materiais (Controle) - Power BI</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiZDk5ZjlkNDktMDg2OC00MmM0LTkyYmUtNmExMjFjNTZkOWJhIiwidCI6ImRmMjA4OTA3LTMxYTAtNGZjOC04Mzc3LWFlYTU4MjdlNTQzNSJ9"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/designslides.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Design Slides</h4>
                    <p>Apresentação do Rocket League - Power Point</p>
                    <a href="https://drive.google.com/file/d/1BgsEW0GLv4AvQEtV20Gx7B7j7oUKPBXg/view?usp=sharing" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
   
        </div>

        <div class="portfolio-others">
            <a href="https://drive.google.com/file/d/1iAgW9vOqAYd4P1kxj3_mg02rKqOXEIUk/view?usp=sharing" class="btn" target="_blank">Outros Projetos</a>  
        </div>

    </section>

        <!-- Contato Design -->
        <section class="contact" id="contact">
            <h2 class="heading">Redes para <span>Contato</span></h2>

            <p>
                Se você deseja saber mais sobre meu trabalho ou discutir possíveis colaborações, sinta-se à vontade para entrar em contato através das minhas redes sociais abaixo:
            </p>

            <div class="social-media">
                <a href="https://wa.me/5511987143790" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.linkedin.com/in/wesley-sales-a99203153/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.instagram.com/wesley_sales2018/" target="_blank"><i class='bx bxl-instagram' ></i></a>

            </div>
            <p>Ficarei feliz em conversar com você! 😄</p>
        </section>

        <!-- Footer Design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Wesley Sales | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bxs-chevrons-up'></i></a>
            </div>
        </footer>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Typed JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Custom JS-->
    <script src="main.js"></script>

</body>
</html>