<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WS Portfólio</title>

    <!-- Box Icons -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Header Design -->
    <header class="header">
        <a href="#" class="logo">WS Portfólio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Início</a>
            <a href="#about">Sobre mim</a>
            <a href="#services">Hobbies</a>
            <a href="#portfolio">Projetos</a>
            <a href="#contact">Certificados</a>
        </nav>
    </header>

    <!-- Início Design -->
    <section class="home" id="home">

        <div class="home-content">
            <h3>Olá, eu sou</h3>
            <h1>Wesley Sales</h1>
            <h3>E sou <span class="multiple-text"></span> </h3>
            <p>Profissional focado em <span>Análise de Dados e BI</span>, com formação em <span>Design</span>, combinando pensamento analítico com visão estratégica e estética na apresentação das informações. Meu objetivo é <span>transformar dados em insights claros e visuais</span>, facilitando a interpretação e apoiando a tomada de decisões através de dashboards e análises eficientes.
            </p>
            <div class="social-media">
                <a href="https://www.facebook.com/WesleySalles2015/" target="_blank"><i class='bx bxl-facebook' ></i></a>
                <a href="https://wa.me/5511987143790" target="_blank"><i class='bx bxl-whatsapp' ></i></a>
                <a href="https://www.linkedin.com/in/wesley-sales-a99203153/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://www.instagram.com/wesley_sales2018/" target="_blank"><i class='bx bxl-instagram' ></i></a>
            </div>
                <a href="https://drive.google.com/file/d/1FNq-Rczrj0rGR4T5qaNqNAjWqHHG7ILQ/view?usp=sharing" target="_blank" class="btn">Visualizar Currículo</a>
        </div>

        <div class="home-img">
            <img src="imgs/home.png" alt="">
        </div>

    </section>

    <!-- Sobre mim Design -->
    <section class="about" id="about">
        <div class="about-img">
            <img src="imgs/about.png" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">Sobre mim</h2>
            <br></br>
            <h3><span>Analista de Dados | Business Intelligence</span></h3>
            <br></br>
            <p>Minha jornada com dados começou na área de <span>Planejamento e Controle da Produção (PCP)</span>, onde percebi o poder das informações para melhorar decisões operacionais.</p>

            <p>A partir dessa experiência, passei a me especializar em <span>Análise de Dados e Business Intelligence</span>, desenvolvendo dashboards, análises e <span>relatórios estratégicos</span> com ferramentas como SQL, Excel e Power BI.</p>

            <p>Meu objetivo é <span>transformar dados em insights</span> claros que ajudem empresas a tomar decisões mais rápidas, inteligentes e baseadas em evidências.</p>

        </section>

        <section class="about" id="about">

            <div class="about-content">
                <h2 class="heading">Principais <span>ferramentas</span></h2>
                <p>Essas são as principais ferramentas as quais utilizo para a realização de meus projetos em determinadas áreas e a porcentagem do meu conhecimento com o manuseio das ferramentas:</p>
                <div class="container">
                    <div class="skill-box">
                        <span class="title">• Power BI | Excel | Power Point | Word</span>
                        <div class="skill-bar">
                            <span class="skill-per adobecreative">
                                <span class="tooltip">80%</span>
                            </span>
                        </div>
                    </div>
            
                    <div class="skill-box">
                        <span class="title">• Power Query</span>
                        <div class="skill-bar">
                            <span class="skill-per office">
                                <span class="tooltip">65%</span>
                            </span>
                        </div>
                    </div>
            
                    <div class="skill-box">
                        <span class="title">• SQL</span>
                        <div class="skill-bar">
                            <span class="skill-per design">
                                <span class="tooltip">50%</span>
                            </span>
                        </div>
                    </div>
            
                    <div class="skill-box">
                        <span class="title">• UX Design - Figma | HTML & CSS</span>
                        <div class="skill-bar">
                            <span class="skill-per ux">
                                <span class="tooltip">35%</span>
                            </span>
                        </div>
                    </div>

                    <div class="skill-box">
            
                        <span class="title">• Python</span>
                        <div class="skill-bar">
                            <span class="skill-per deve">
                                <span class="tooltip">10%</span>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            
        </section>

    <!-- Meus Hobbies Design -->
    <section class="services" id="services">
        <h2 class="heading">Seus <span>Hobbies</span></h2>

        <div class="services-container">
            <p>Além do meu envolvimento profissional, tenho paixões que enriquecem minha vida pessoal e que influenciam minha abordagem criativa. Aqui estão alguns dos meus principais hobbies que geralmente frequento nas horas vagas:
            </p>
            
            <div class="services-box">
                <div><img src="./imgs/Viajar.png" alt="viajar"></div>
                <h3><span>A Paixão por Viajar</span></h3>
                <p>Tenho uma profunda paixão por explorar novos lugares e culturas. Viajar não apenas ampliam meus horizontes, mas também inspiram minha criatividade em diversas perspectivas e estilos de vida.</p>
            </div>

            <div class="services-box">
                <div><img src="./imgs/Futebol.jpg" alt="futebol"></div>
                <h3><span>Futebol é Vida</span></h3>
                <p>O futebol é mais do que um esporte, é uma paixão que une pessoas e promove trabalho em equipe. Além dos benefícios físicos, participar de partidas de futebol é uma forma de descontração e uma fonte constante de energia positiva.</p>
            </div>

            <div class="services-box">
                <div><img src="./imgs/Criação.png" alt="futebol"></div>
                <h3><span>Dedição & Criatividade</span></h3>
                <p>Fora do meu ambiente profissional, dedico meu tempo à realização de projetos criativos de Design. Seja explorando novas tendências, projetos de novas áreas ou criando peças de Design exclusivas, esta prática mantém minha mente ágil e alimenta a criatividade.</p>
            </div>

            <p>Esses hobbies não só contribuem para o meu equilíbrio pessoal, mas também influenciam positivamente a forma como aborda desafios profissionais, trazendo uma perspectiva única e uma abordagem inovadora para o meu trabalho.</p>
        </div>
    </section>

    <!-- Meus Projetos Design -->
    <section class="portfolio" id="portfolio">
        <h2 class="heading">Alguns <span>Projetos</span></h2>

        
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="imgs/primaplast.png" alt="">
                <div class="portfolio-layer">
                    <h4>RH</h4>
                    <p>Dashboard de Análise de Valores e Funcionários</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiZjEzMjIyNzAtNzI2MS00NTNkLTk2YzctNWQyMmM1N2RmY2UxIiwidCI6ImUzNzNhMGNmLWFmNGMtNGRkMy1iNTE1LTQ0OTA3MTdkYjk3YyJ9" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/indicadores.png" alt="">
                <div class="portfolio-layer">
                    <h4>Produção</h4>
                    <p>Dashboard de Indicadores de Produtividade Semanal</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiYjQ4ZDk5N2YtMzcyZi00OTExLWE0ZTMtNDY0NGQ5N2I1OTQxIiwidCI6ImRmMjA4OTA3LTMxYTAtNGZjOC04Mzc3LWFlYTU4MjdlNTQzNSJ9"
                    target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/flowagro.png" alt="">
                <div class="portfolio-layer">
                    <h4>Agronegócio</h4>
                    <p>Dashboard de Análise Geral de Agronegócio</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiYjcwZTkyZjUtNDFjZS00MTk0LThjN2MtZDRmMjAwMWIwOWRlIiwidCI6ImUzNzNhMGNmLWFmNGMtNGRkMy1iNTE1LTQ0OTA3MTdkYjk3YyJ9" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/inconew.png" alt="">
                <div class="portfolio-layer">
                    <h4>Financeiro</h4>
                    <p>Dashboard de Receitas e Despesas - Setor Financeiro</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiYTNjZGEyM2YtOTAwNS00MGU0LTkyMjMtOGQ0N2VmZDhhY2ExIiwidCI6ImUzNzNhMGNmLWFmNGMtNGRkMy1iNTE1LTQ0OTA3MTdkYjk3YyJ9"
                    target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/sucata.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Sucata Geral</h4>
                    <p>Dashboard de Controle de Sucata de Materiais</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiZDk5ZjlkNDktMDg2OC00MmM0LTkyYmUtNmExMjFjNTZkOWJhIiwidCI6ImRmMjA4OTA3LTMxYTAtNGZjOC04Mzc3LWFlYTU4MjdlNTQzNSJ9" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/processos.png" alt="">
                <div class="portfolio-layer">
                    <h4>Logística</h4>
                    <p>Dashboard com Status e Processos Revisados por Região</p>
                    <a href="https://app.powerbi.com/view?r=eyJrIjoiMGQ0OGRkNjMtODY1Ny00YzEzLWIxMTItYmExZjQ5OGRlNWZhIiwidCI6ImUzNzNhMGNmLWFmNGMtNGRkMy1iNTE1LTQ0OTA3MTdkYjk3YyJ9" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
   
        </div>

    </section>

        <!-- Certificados Design -->
        <section class="contact" id="contact">
            <h2 class="heading">Meus <span>Certificados</span></h2>

            <p>
                Ao longo da minha trajetória profissional, busquei constantemente ampliar meus conhecimentos por meio de cursos e certificações em diferentes áreas. Essas formações contribuíram para o desenvolvimento de habilidades técnicas, analíticas e estratégicas, fortalecendo minha capacidade de adaptação e aprendizado contínuo.
            </p>
            <br></br>
        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="imgs/design.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Design</h4>
                    <p>Conclusão de Graduação na UNINOVE</p>
                    <a href="https://drive.google.com/file/d/1zCEQ22NV193jpZ9YWUDASg1Awixfuxmm/view?usp=sharing" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/powerbi.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Power BI</h4>
                    <p>Conclusão do Curso de Power BI - ENAP</p>
                    <a href="https://drive.google.com/file/d/1g05bWwN-RzH0KS8XJ9BVWA809Ih49HK4/view?usp=sharing" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/sql.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>SQL</h4>
                    <p>Conclusão do Curso de SQL - SoftBlue</p>
                    <a href="https://drive.google.com/file/d/1NO8_e4T0n3OBI1uOvTDzzFoOV6QJqkPI/view?usp=sharing" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

                        <div class="portfolio-box">
                <img src="imgs/logistica.png" alt="">
                <div class="portfolio-layer">
                    <h4>Logística</h4>
                    <p>Conclusão de Curso Técnico em Logística - ETEC</p>
                    <a href="https://drive.google.com/file/d/1wzJMnehKVOdDQYBuUCNV9eo64po7WFCw/view?usp=sharing" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/figma.png" alt="">
                <div class="portfolio-layer">
                    <h4>Figma</h4>
                    <p>Conclusão do Curso de Figma - Interfaces / Design</p>
                    <a href="https://drive.google.com/file/d/1cGY4519cUtB7lOkTwSUhrQ-ZOrd0HoQm/view?usp=sharing" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="imgs/excel.png" alt="">
                <div class="portfolio-layer">
                    <h4>Excel</h4>
                    <p>Conclusão do Curso de Excel - Dio</p>
                    <a href="https://drive.google.com/file/d/1POfUQDLCUJCIkrfPKLACKTW4KgdcYdx5/view?usp=sharing" target="_blank"><i class='bx bx-link-external'></i></a>
                </div>
            </div>
        </div>

        </section>

        <!-- Footer Design -->
        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Wesley Sales | All Rights Reserved.</p>
            </div>

            <div class="footer-iconTop">
                <a href="#home"><i class='bx bxs-chevrons-up'></i></a>
            </div>
        </footer>

    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Typed JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <!-- Custom JS-->
    <script src="main.js"></script>

</body>
</html>
